#devTools setting
spring.application.name=addCalculate
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8084

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
